buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }

    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'


repositories
        {
            maven {
                url 'https://maven.fabric.io/public'
            }
            maven {
                url  "http://dl.bintray.com/piasy/maven"
            }

            google()
        }


android {
    compileSdkVersion 22
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "expression.sixdexp.com.expressionapp"
        minSdkVersion 17
        targetSdkVersion 22
        versionCode 12
        versionName "3.6.2"
        multiDexEnabled true

    }


    buildTypes {
        release {

            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }


    }


    lintOptions {
        disable "ResourceType"
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //noinspection GradleCompatible
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile 'com.android.support:design:22.2.1'
    compile 'de.greenrobot:greendao:2.0.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile 'com.android.support:cardview-v7:22.0.+'
    compile 'com.android.support:recyclerview-v7:22.2.1'
    compile files('libs/YouTubeAndroidPlayerApi.jar')
    //compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.getbase:floatingactionbutton:1.10.0'
    compile 'com.google.code.gson:gson:2.3'

    compile "com.google.firebase:firebase-messaging:15.0.0"
    compile 'com.google.android.gms:play-services-location:15.0.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.github.piasy:GlideImageLoader:1.2.5'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'me.grantland:autofittextview:0.2.+'
    compile 'com.github.piasy:BigImageViewer:1.2.5'


    compile files('libs/org-apache-commons-codec.jar')
    compile files('libs/org.apache.commons.io.jar')

    compile 'org.sufficientlysecure:html-textview:3.3'

    compile 'id.zelory:compressor:1.0.4'
    compile 'io.reactivex:rxandroid:1.2.1'


    compile 'com.github.clans:fab:1.6.4'
    compile('com.crashlytics.sdk.android:crashlytics:2.6.6@aar') {
        transitive = true;
    }


    compile 'org.jsoup:jsoup:1.8.3'
    compile project(path: ':linkedin-sdk')
    compile 'com.twitter.sdk.android:twitter:3.0.0'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile 'com.android.support:cardview-v7:22.+'
    compile 'com.github.traex.rippleeffect:library:1.3'

    compile 'com.joooonho:selectableroundedimageview:1.0.1'



}
apply plugin: 'com.google.gms.google-services'