<?xml version="1.0" encoding="utf-8"?>
<com.andexert.library.RippleView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    app:rv_color="#812019"
    app:rv_centered ="true">



    <ImageView
        android:id="@+id/tab_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/notificationselector"

        />

    <TextView
        android:id="@+id/badge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="8sp"
        android:textColor="@android:color/white"
        android:text=""
        android:layout_marginTop="2dp"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"
        android:gravity="center"
        />


</com.andexert.library.RippleView>