<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    android:clickable="true"
    android:weightSum="1">

    <FrameLayout
        android:orientation="vertical"
        android:layout_weight=".15"
        android:layout_width="match_parent"
        android:layout_height="0dp">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="1">

            <LinearLayout
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:background="@drawable/banner_3x">
            </LinearLayout>
            <LinearLayout
                android:layout_weight=".5"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:weightSum="1"
                android:background="#f5f5f5"
                >
            </LinearLayout>

        </LinearLayout>
        <com.github.siyamed.shapeimageview.CircularImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/userimg11"
            android:layout_gravity="center"
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:siBorderWidth="2dp"
            app:siBorderColor="@color/white"
            android:src="@drawable/default_profile_picture"
            />
    </FrameLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight=".2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:background="#f5f5f5">
        <TextView
            android:layout_weight=".5"
            android:id="@+id/username11"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_gravity="center_horizontal|top"
            android:textColor="#333333"
            android:textSize="16sp"
            android:gravity="center_horizontal|top"
            android:text="Mr Akash Tiwari"
            android:padding="5dp"/>
        <LinearLayout
            android:layout_weight=".5"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:gravity="center_vertical|right"
            android:padding="5dp"
            android:weightSum="1">

        <ImageView
            android:id="@+id/myrecentactivitiesbtn"
            android:layout_weight=".9"
            android:layout_marginLeft="40dp"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|right"
            android:src="@drawable/my_recent_activities_3x"
            android:textStyle="bold" />

            <ImageView
                android:id="@+id/changeviewlist"
                android:layout_weight=".1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_gravity="center_vertical|right"
                android:src="@drawable/recent_activities_cross_2x"
                android:textStyle="bold"
                android:layout_marginRight="3dp"
                android:visibility="visible"
                />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight=".65"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:layout_marginTop="10dp"
        android:background="#ffffff">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recentactivitylist"
            android:layout_width="match_parent"
            android:visibility="gone"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <include layout="@layout/draweracivitieslistview"
            android:id="@+id/constantlist"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="visible"
            />

    </LinearLayout>
</LinearLayout>