<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:background="#ffffff">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:background="@drawable/navbar_strip_3xx">


        <LinearLayout
            android:layout_weight=".2"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:padding="10dp"
            android:visibility="visible"
            >
            <ImageView
                android:id="@+id/cancel"
                android:layout_weight=".9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/cancel"


                />
        </LinearLayout>
        <TextView
            android:layout_weight=".8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Edit Profile"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="10pt"

            />

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

    <LinearLayout
        android:layout_weight=".8"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff"

        android:padding="20dp">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/nametxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Name"

                />
        </android.support.design.widget.TextInputLayout>
        <EditText
            android:id="@+id/designationtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Designation"
            android:visibility="gone"

            />
        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/locationtxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Location"
                android:inputType="text"
                android:visibility="gone"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/hobbytxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Hobby"

                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <EditText
                android:id="@+id/roletxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Role"
                />
        </android.support.design.widget.TextInputLayout>

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <EditText
                android:id="@+id/quote"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Quote"
                />

        </android.support.design.widget.TextInputLayout>



    </LinearLayout>

    <LinearLayout
        android:layout_weight=".2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:orientation="vertical"
        android:weightSum="1"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="2dp">
        <Button

            android:id="@+id/submit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Submit"
            android:background="@drawable/banner_3x"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>
</LinearLayout>