<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:id="@+id/header1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#E74D3E"
    android:weightSum="1"
    android:padding="10dp">

    <RelativeLayout
        android:layout_weight=".1"
        android:layout_width="0dp"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/back_ic"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_arrow"
            android:layout_centerVertical="true"/>
    </RelativeLayout>

    <RelativeLayout
        android:layout_weight=".15"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="0dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/gpimag"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:siBorderWidth="1dp"
            app:siBorderColor="@color/white"
            android:src="@drawable/gpinfo_circle"
            android:layout_centerVertical="true"
            />

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight=".65"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center_vertical"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp">

        <views.CustomTextViewMedium
            android:id="@+id/gp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textSize="16dp"
            android:textColor="#ffffff"
            android:maxLines="1"
            android:ellipsize="end"
            />

        <RelativeLayout
            android:layout_below="@+id/gp_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp">

            <RelativeLayout
                android:id="@+id/rel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/member_ic"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/member_count_ic"
                    android:layout_centerVertical="true"/>

                <views.CustomTextViewMedium
                    android:layout_toRightOf="@+id/member_ic"
                    android:id="@+id/member_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>


            </RelativeLayout>

            <RelativeLayout
                android:layout_toRightOf="@+id/rel1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_centerVertical="true">

                <ImageView
                    android:id="@+id/view_ic"
                    android:layout_width="15dp"
                    android:layout_height="15dp"
                    android:src="@drawable/viewed_ic"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"/>

                <views.CustomTextViewMedium
                    android:layout_toRightOf="@+id/view_ic"
                    android:id="@+id/view_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""
                    android:textSize="12dp"
                    android:textColor="#ffffff"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>


            </RelativeLayout>



        </RelativeLayout>

    </RelativeLayout>

    <RelativeLayout
        android:layout_weight=".1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="10dp">

        <ImageView
            android:id="@+id/setting"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/three_dot_3x"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"/>

    </RelativeLayout>
</LinearLayout>