<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v4.widget.DrawerLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:openDrawer="start">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:weightSum="1">

            <include
                android:id="@+id/titlebar1"
                layout="@layout/tabnavigationbar"
                android:layout_width="match_parent"
                android:layout_height="50dp" />


            <!-- our tablayout to display tabs  -->


            <!-- View pager to swipe views -->


            <FrameLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:layout_weight=".9"
                android:orientation="vertical"
                android:visibility="visible"></FrameLayout>


        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_gravity="start"
            android:weightSum="1"
            android:visibility="visible">
            <include layout="@layout/drwaerheader"

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                />


        </LinearLayout>


    </android.support.v4.widget.DrawerLayout>

</LinearLayout>
