<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:padding="10dp"
    android:layout_marginBottom="3dp">




    <com.github.siyamed.shapeimageview.CircularImageView
        android:layout_alignParentLeft="true"
        android:id="@+id/nominatorimg"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/default_profile_picture"
        app:siBorderWidth="2dp"
        app:siBorderColor="#ffffff"
         android:padding="20dp"
        />






    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/nominatorimg"
        android:layout_centerInParent="true">
    <TextView
        android:id="@+id/username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asfdsgshg"
        android:textColor="#474747"
        android:textSize="14sp"
        android:ellipsize="start"
        android:textStyle="bold"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        />

    <TextView
        android:layout_below="@+id/username"
        android:id="@+id/department"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="asfdsgshg"
        android:textColor="#474747"
        android:textSize="14sp"
        android:gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="3dp"
        />
</RelativeLayout>
</RelativeLayout>
