<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingTop="10dp"
    android:paddingRight="10dp"
    android:paddingLeft="10dp">


    <android.support.v7.widget.CardView
        android:id="@+id/item_card"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        app:cardBackgroundColor="#FDE64B"
        app:cardCornerRadius="10dp"
        android:elevation="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingRight="5dp"
            android:paddingLeft="10dp">
            <TextView
                android:id="@+id/circle_txt"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:background="@drawable/circleshape_black"
                android:textColor="#A9352D"
                android:textStyle="bold"
                android:text="1"
                android:textSize="18sp"
                android:visibility="visible"/>


            <ImageView
                android:id="@+id/circle_img"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:gravity="center"
                android:layout_centerVertical="true"
                android:src="@drawable/check_poll_icon"
                android:visibility="gone"/>

            <views.CustomTextViewRegular
                android:layout_toRightOf="@+id/circle_txt"
                android:id="@+id/question_txt"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textSize="14sp"
                android:textColor="#A9352D"
                android:text="What is the secret behind the huge success of Ramdev Baba's Patanjali products? I want to know how he is producing so many types of products by himself? Do all these products really belong to Patanjali?"
                android:gravity="center_vertical"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="5dp"
                android:maxLines="4"
                android:ellipsize="end"
                android:textStyle="bold"
                android:lineSpacingExtra="-1dp"/>

        </RelativeLayout>


    </android.support.v7.widget.CardView>
</LinearLayout>