<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#ebebeb">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/navbar_strip_3xx"
        android:visibility="gone">

        <ImageView
            android:id="@+id/cancelshare"
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/cross_3x"
            android:padding="5dp"
            />

        <TextView
            android:layout_weight=".8"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Opinion Poll"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:textSize="16sp"/>

    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_margin="10dp"
        android:background="@color/white"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:paddingLeft="10dp"
            android:text="Current Poll"
            android:textColor="#c32828"
            android:textSize="14sp"
            />
    </LinearLayout>
    <ScrollView

        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="10dp"
            android:background="#ebebeb"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/pollquest"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:padding="10dp"
                    android:text="Current Poll"
                    android:textColor="#474747"
                    android:textSize="13sp"
                    />

                <LinearLayout
                    android:id="@+id/pollquestlay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:orientation="vertical">


                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:background="#e7e7e7"
                        android:paddingLeft="20dp">

                        <RadioButton
                            android:id="@+id/radioyes"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="yes"
                            android:textColor="#474747"
                            android:textSize="13sp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:background="#e7e7e7"
                        android:paddingLeft="20dp">

                        <RadioButton
                            android:id="@+id/radiono"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="No"
                            android:textColor="#474747"
                            android:textSize="13sp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:background="#e7e7e7"
                        android:paddingLeft="20dp">

                        <RadioButton
                            android:id="@+id/radiocantsay"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="10dp"
                            android:text="Can't say"
                            android:textColor="#474747"
                            android:textSize="13sp"

                            />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="10dp">

                        <Button
                            android:id="@+id/submitopinion"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="Vote"
                            android:textAllCaps="false"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:background="@drawable/button_blue_3x"
                            />
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:id="@+id/pollresltlay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:visibility="gone"
                android:background="@color/white"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/yestxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25"
                        android:gravity="center_vertical"
                        android:textColor="#474747"
                        android:textSize="13sp"
                        android:text="Yes" />
<!--
                    <ProgressBar
                        android:gravity="center"
                        android:layout_gravity="center"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:id="@+id/yesprog"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_margin="7dp"
                        android:layout_weight=".6"
                        android:progress="30"
                        android:background="@drawable/yescustomprogress"
                        />-->
                    <ProgressBar
                        android:id="@+id/yesprog"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_margin="7dp"
                        android:layout_weight=".6"
                        android:progressDrawable="@drawable/yescustomprogress"
                        android:progress="30" />


                    <TextView
                        android:id="@+id/yesprogtxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:gravity="center"
                        android:textColor="#474747"
                        android:textSize="13sp"
                        android:text="100%" />
                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/notxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25"
                        android:gravity="center_vertical"
                        android:textColor="#474747"
                        android:textSize="13sp"
                        android:text="No" />

                    <ProgressBar
                        android:id="@+id/noprog"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_margin="7dp"
                        android:layout_weight=".6"
                        android:progressDrawable="@drawable/nopcustomprogress"
                        android:progress="30"
                        />


                    <TextView
                        android:id="@+id/noprogtxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:gravity="center"
                        android:textColor="#474747"
                        android:textSize="13sp"
                        android:text="100%" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:weightSum="1">

                    <TextView
                        android:id="@+id/cantsayxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".25"
                        android:gravity="center_vertical"
                        android:textColor="#474747"
                        android:textSize="13sp"
                        android:text="Can't say" />

                    <ProgressBar
                        android:id="@+id/cantsayprog"
                        style="@android:style/Widget.ProgressBar.Horizontal"
                        android:layout_width="0dp"
                        android:layout_height="15dp"
                        android:layout_margin="7dp"
                        android:layout_weight=".6"
                        android:progressDrawable="@drawable/cantcustomprogress"
                        android:progress="30"
                        />


                    <TextView
                        android:id="@+id/cantsayprogtxt"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight=".15"
                        android:gravity="center"
                        android:textColor="#474747"
                        android:textSize="13sp"
                        android:text="100%" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical|right"
                android:background="@color/white">

                <TextView
                    android:id="@+id/closeddateofpoll"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center_vertical|right"
                    android:textSize="11sp"
                    android:textColor="#d33308"
                    android:text="Ended On:"
                    android:paddingRight="10dp"
                    android:paddingBottom="20dp"
                    />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="20dp"
                android:layout_marginRight="7dp"
                android:gravity="center_horizontal|bottom"
                android:layout_gravity="center_horizontal|bottom"
                android:background="#ebebeb"
                android:orientation="vertical">

                <Button
                    android:id="@+id/pollresultbtn"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="20dp"
                    android:layout_marginRight="20dp"
                    android:text="See Other polls"
                    android:textAllCaps="false"
                    android:layout_gravity="center_horizontal|bottom"
                    android:background="#618faa"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    />
            </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>