<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="@drawable/recangularcorner">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/company_3x"
            android:padding="10dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Company"
                android:textColor="#474747"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/companyname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#d93509"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />


    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/department_3x"
            android:padding="10dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Department"
                android:textColor="#474747"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/departmentname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#d93509"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/roleprofile_icon"
            android:padding="10dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Role Profile"
                android:textColor="#474747"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/roleprofilename"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#d93509"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/role_profile_3x"
            android:padding="10dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:layout_gravity="center"
            android:padding="2dp">

            <LinearLayout
                android:gravity="center_vertical|left"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Experience"
                android:textColor="#474747"
                android:textSize="14sp"
                android:textStyle="bold"
                />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=" (in years)"
                    android:textColor="#474747"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    />
            </LinearLayout>
            <TextView
                android:id="@+id/totalexp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#d93509"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="1">

        <ImageView
            android:layout_weight=".2"
            android:layout_width="0dp"
            android:layout_height="60dp"
            android:src="@drawable/my_hobbies_3x"
            android:padding="10dp"
            />

        <LinearLayout
            android:orientation="vertical"
            android:layout_weight=".8"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:padding="2dp">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="My Hobbies"
                android:textColor="#474747"
                android:textSize="14sp"
                android:textStyle="bold"
                />

            <TextView
                android:id="@+id/myhobby"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#d93509"
                android:textSize="12sp" />

        </LinearLayout>

    </LinearLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#ebebeb"
        />
</LinearLayout>