<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:id="@+id/second_ll"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:visibility="visible">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <!--  <include layout="@layout/content_main" />-->
            <android.support.v7.widget.RecyclerView
                android:id="@+id/recentactivitylist"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="match_parent">

            </android.support.v7.widget.RecyclerView>

            <TextView
                android:id="@+id/recentnodata_txt"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:text="No Data Available"
                android:textSize="18sp"
                android:gravity="center"
                android:visibility="gone"/>
        </FrameLayout>
    </LinearLayout>

</LinearLayout>