<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="70dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:background="@drawable/booklist_rect"
        android:layout_gravity="center"
        android:layout_marginRight="5dp"
        android:layout_marginLeft="5dp"
        android:weightSum="1">

        <RelativeLayout
            android:layout_weight=".15"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:visibility="visible">
            <com.github.siyamed.shapeimageview.RoundedImageView
                app:siRadius="5dp"
                android:id="@+id/book_img"
                android:layout_width="35dp"
                android:layout_height="45dp"
                android:src="@drawable/default_book_ic"
                android:layout_centerInParent="true"
                />

        </RelativeLayout>



        <RelativeLayout
            android:layout_weight=".85"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_centerVertical="true"
            android:gravity="center_vertical">

            <views.CustomTextViewLight
                android:id="@+id/auther_name"
                android:layout_below="@+id/book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trail of broken wings"
                android:textSize="12sp"
                android:layout_marginTop="1dp"
                android:textColor="#554e00"/>

            <views.CustomTextViewMedium
                android:id="@+id/book_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Trail of broken wings"
                android:textSize="15sp"
                android:textColor="#000000"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true" />

        </RelativeLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:weightSum="1"
        android:visibility="gone">

        <View
            android:layout_weight=".8"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>
        <ImageView
            android:layout_weight=".2"
            android:id="@+id/saythank_icon"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:src="@drawable/say_thank_ic" />

    </LinearLayout>

</FrameLayout>