<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/rect_white"
    android:paddingBottom="10dp"
    android:paddingTop="10dp">



    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:gravity="center"
        android:background="#ffffff"
        android:layout_margin="2dp"
        android:weightSum="1.2">

        <RelativeLayout
            android:layout_weight=".2"
            android:id="@+id/emj_a"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/emoji_a"
                android:layout_width="30sp"
                android:layout_height="30dp"
                android:src="@drawable/srijan_a_smiley"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <views.CustomTextViewMedium
                android:id="@+id/emoji_a_txt"
                android:layout_below="@+id/emoji_a"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0/0%"
                android:textSize="10sp"
                android:textColor="#6b6b6b"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_weight=".2"
            android:id="@+id/emj_b"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/emoji_b"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/srijan_b_smiley"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <views.CustomTextViewMedium
                android:id="@+id/emoji_b_txt"
                android:layout_below="@+id/emoji_b"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5/20%"
                android:textSize="10sp"
                android:textColor="#6b6b6b"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


        <RelativeLayout
           android:layout_weight=".2"
            android:id="@+id/emj_c"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/emoji_c"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/srijan_c_smiley"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <views.CustomTextViewMedium
                android:id="@+id/emoji_c_txt"
                android:layout_below="@+id/emoji_c"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5/20%"
                android:textSize="10sp"
                android:textColor="#6b6b6b"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_weight=".2"
            android:id="@+id/emj_d"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/emoji_d"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/srijan_d_smiley"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <views.CustomTextViewMedium
                android:id="@+id/emoji_d_txt"
                android:layout_below="@+id/emoji_d"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5/20%"
                android:textSize="10sp"
                android:textColor="#6b6b6b"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>


        <RelativeLayout
            android:layout_weight=".2"
            android:id="@+id/emj_e"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/emoji_e"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/srijan_e_smiley"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <views.CustomTextViewMedium
                android:id="@+id/emoji_e_txt"
                android:layout_below="@+id/emoji_e"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5/20%"
                android:textSize="10sp"
                android:textColor="#6b6b6b"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>
        <RelativeLayout
            android:layout_weight=".2"
            android:id="@+id/emj_f"
            android:layout_width="0dp"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/emoji_f"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/srijan_f_smiley"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"/>

            <views.CustomTextViewMedium
                android:id="@+id/emoji_f_txt"
                android:layout_below="@+id/emoji_f"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="5/20%"
                android:textSize="10sp"
                android:textColor="#6b6b6b"
                android:layout_marginTop="15dp"
                android:layout_centerHorizontal="true"/>
        </RelativeLayout>

    </LinearLayout>




</LinearLayout>