<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">



        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="#892012"
            android:weightSum="1">

            <TextView
                android:id="@+id/profiletab"
                android:layout_weight=".25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Profile"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/white"
                />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/recentacttab"
                android:layout_weight=".5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Recent Activty"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/white" />

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/white"/>

            <TextView
                android:id="@+id/eventtab"
                android:layout_weight=".25"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:text="Event"
                android:textSize="8pt"
                android:gravity="center"
                android:textColor="@color/white"
                />

        </LinearLayout>




            <FrameLayout
                android:id="@+id/profiletab_container"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:visibility="visible">
            </FrameLayout>







</LinearLayout>
