<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="1"
    android:background="@drawable/navbar_strip_3xx">

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/hometab"
        android:layout_weight=".2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="1">
        <ImageView
            android:layout_weight=".95"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/home_3x"
            android:padding="10dp"
            />
        <View
            android:layout_weight=".05"
            android:id="@+id/hometab_selected"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:visibility="invisible"
            />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/profiletab"
        android:layout_weight=".2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="1">
        <ImageView
            android:layout_weight=".95"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/opinion_poll_tab_3x"
            android:padding="10dp"
            />
        <View
            android:layout_weight=".05"
            android:id="@+id/profiletab_selected"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:visibility="invisible"
            />
    </LinearLayout>



    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/xwtab"
        android:layout_weight=".2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="1"
        >
        <ImageView
            android:layout_weight=".95"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/xw_3x"
            android:padding="10dp"
            />
        <View
            android:layout_weight=".05"
            android:id="@+id/xwtab_selected"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:visibility="invisible"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/searchtab"
        android:layout_weight=".2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="1"
        >
        <ImageView
            android:layout_weight=".95"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/search_tab_3x"
            android:padding="10dp"
            />
        <View
            android:layout_weight=".05"
            android:id="@+id/searchtab_selected"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:visibility="invisible"
            />
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/settingtab"
        android:layout_weight=".2"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:weightSum="1"
        >
        <ImageView
            android:id="@+id/settingbtn"
            android:layout_weight=".95"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:src="@drawable/hamburger_icon_close_3x"
            android:padding="3dp"
            />
        <View
            android:layout_weight=".05"
            android:id="@+id/settingtab_selected"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="#ffffff"
            android:visibility="invisible"
            />
    </LinearLayout>

</LinearLayout>