<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/white"
    >


   <!-- <ScrollView
        android:id="@+id/regScroll"
        android:isScrollContainer="false"
        android:layout_width="fill_parent"
        android:fillViewport="true"
        android:background="@color/white"
        android:layout_height="0dp"
        android:layout_weight="1">-->

        <LinearLayout
            android:id="@+id/no_item_added_ll"
            android:layout_width="fill_parent"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_weight=".852"
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:gravity="center|top"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:orientation="vertical">


                    <ImageView android:layout_gravity="center_horizontal"
                        android:layout_width="fill_parent"
                        android:layout_height="250dp"
                        android:scaleType="centerCrop"
                        android:id="@+id/photo"
                        android:src="@drawable/news_feed_img"
                        />


                    <com.github.siyamed.shapeimageview.CircularImageView
                        android:id="@+id/photo2"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:layout_margin="10dp"
                        android:scaleType="centerCrop"
                        android:layout_alignBottom="@+id/photo"
                        android:src="@drawable/default_profile_picture"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?android:attr/textAppearanceSmall"
                        android:text="Ram Mohan Baghel"
                        android:textSize="18dp"
                        android:layout_marginLeft="10dp"
                        android:textColor="#CCFFFFFF"
                        android:id="@+id/textView"
                        android:layout_alignTop="@+id/photo2"
                        android:layout_toRightOf="@+id/photo2"
                        android:layout_toEndOf="@+id/photo2" />

                    <views.CustomTextViewRegular
                        android:id="@+id/text1"
                        android:layout_gravity="center_horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="20dp"
                        android:layout_marginLeft="10dp"
                        android:scaleType="centerCrop"
                        android:layout_alignBottom="@+id/photo"
                        android:layout_toRightOf="@+id/photo2"
                        android:text="Head - ICT(Generation)"
                        android:textSize="17dp"
                        android:textColor="#80FFFFFF"
                        android:src="@drawable/default_profile_picture"
                        />





                </RelativeLayout>

                <LinearLayout
                    android:id="@+id/info_ll"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:weightSum="4.8">

                    <LinearLayout
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:orientation="horizontal">

                        <views.CustomTextViewRegular
                            android:layout_width="0dp"
                            android:layout_weight="2.5"
                            android:gravity="center|left"
                            android:layout_height="wrap_content"
                            android:textColor="#CC000000"
                            android:text="21 Nov 2016 at 22:43"
                            android:textSize="16dp"
                            />

                        <views.CustomTextViewRegular
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:gravity="center|right"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="15"
                            android:textSize="18dp"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@drawable/comment_fill"
                            />

                        <views.CustomTextViewRegular
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:gravity="center|right"
                            android:layout_height="wrap_content"
                            android:textColor="@color/black"
                            android:text="57"
                            android:textSize="18dp"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".5"
                            android:layout_marginTop="2dp"
                            android:gravity="center"
                            android:layout_height="wrap_content"
                            android:src="@drawable/like_fill"
                            />

                        <ImageView
                            android:layout_width="0dp"
                            android:layout_weight=".3"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_below="@+id/login_id"
                            />
                    </LinearLayout>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center|top"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">


                    <views.CustomTextViewRegular
                        android:id="@+id/description"
                        android:layout_width="fill_parent"
                        android:gravity="center|left"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:text="A glimps of pulse connect meet with operations department at control room@ MLP!!! Thanks all for the valuable inputs and feedbacks, it was a nice interaction :-)"
                        android:textSize="18dp"
                        android:autoLink="web"
                        />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="0dp"
                android:layout_weight=".150">

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="2"
                android:background="@color/white"
                >

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1.5"
                    android:layout_gravity="center|left|bottom"
                    android:gravity="center|left|bottom"
                    android:layout_height="fill_parent">

                    <ImageView
                        android:id="@+id/notification_img"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@null"
                        android:textColor="@color/white"
                        android:gravity="center" />

                    <!--android:src="@drawable/more_disable"-->

                    <ImageView
                        android:id="@+id/share_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@null"
                        android:textColor="@color/white"
                        android:src="@drawable/share_new"
                        android:gravity="center"
                        android:visibility="visible"/>

                    <ImageView
                        android:id="@+id/email_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@null"
                        android:textColor="@color/white"
                        android:src="@drawable/email_new"
                        android:gravity="center"
                        />

                    <ImageView
                        android:id="@+id/like_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@null"
                        android:textColor="@color/white"
                        android:src="@drawable/like"
                        android:gravity="center" />
                    <ImageView
                        android:id="@+id/refresh_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:src="@drawable/refresh"
                        android:contentDescription="@null"
                        android:textColor="@color/white"
                        android:gravity="center" />


                    <ImageView
                        android:id="@+id/comment_img"
                        android:layout_width="40dp"
                        android:layout_height="40dp"
                        android:layout_margin="5dp"
                        android:contentDescription="@null"
                        android:textColor="@color/white"
                        android:src="@drawable/comment"
                        android:gravity="center"
                       />

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="fill_parent">


                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:layout_margin="5dp"
                        android:layout_gravity="center"
                        android:contentDescription="@null"
                        android:textColor="@color/white"
                        android:src="@drawable/xpression_ic"
                        android:gravity="center"
                        />

                </LinearLayout>


            </LinearLayout>


                <!--<FrameLayout
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center|top"
                    android:layout_marginRight="5dp"
                    android:gravity="center|top"
                    android:background="@drawable/xpression_ic">
                    &lt;!&ndash;   <include layout="@layout/content_main" />&ndash;&gt;

                  &lt;!&ndash;  <com.melnykov.fab.FloatingActionButton
                        android:id="@+id/fab1"
                        android:layout_width="100dp"
                        android:layout_height="100dp"
                        android:layout_gravity="center|right"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="30dp"
                        />&ndash;&gt;

                </FrameLayout>-->
            </LinearLayout>


        </LinearLayout>
<!--    </ScrollView>-->
</LinearLayout>
