<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:weightSum="1"
    android:background="#f1f1f1">
    <RelativeLayout
        android:layout_weight=".1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#ffffff">

        <ImageView
            android:id="@+id/toread_back"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:src="@drawable/back_arrow"
            android:layout_alignParentLeft="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"/>

        <views.CustomTextViewMedium
            android:id="@+id/groups_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Groups (0)"
            android:textSize="18dp"
            android:textColor="#0f0f0f"
            android:layout_toRightOf="@+id/toread_back"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            />



    </RelativeLayout>
    <LinearLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_weight=".08"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:weightSum="1"
        android:background="#BF433A"
        android:visibility="gone">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:tabMode="fixed"
            app:tabGravity="fill"
            app:tabIndicatorColor="#ffffff"
            app:tabIndicatorHeight="3dp"
            app:tabTextAppearance="@android:style/TextAppearance.Widget.TabWidget"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/list_lay"
        android:layout_weight=".9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:visibility="gone">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/groups_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></android.support.v7.widget.RecyclerView>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/create_groups_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"></android.support.v7.widget.RecyclerView>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/no_group_txt"
        android:layout_weight=".9"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="5dp"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="No Group Available"
            android:textSize="20sp"
            android:gravity="center"
            android:textColor="#000000"
            android:textStyle="normal"/>
    </LinearLayout>
</LinearLayout>