<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:gravity="center">


    <LinearLayout
        android:id="@+id/titlebar"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:weightSum="1"
        android:background="#9f9f9f"
        android:visibility="gone">


        <LinearLayout
            android:layout_weight=".17"
            android:orientation="horizontal"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:weightSum="1"
            android:padding="10dp"
            android:visibility="visible">
            <ImageView
                android:id="@+id/cancel"
                android:layout_weight=".9"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:src="@drawable/cancel"


                />
        </LinearLayout>
        <TextView
            android:id="@+id/title"
            android:layout_weight=".83"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="Say it in Style! | \nCitations Based on Award Category Selected"
            android:textColor="#ffffff"
            android:gravity="center_vertical"
            android:paddingLeft="20dp"
            android:textSize="12sp"
            android:textStyle="bold"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_weight=".9"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ListView
            android:paddingLeft="10dp"
            android:id="@+id/xpressorlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            />

        </LinearLayout>
    <LinearLayout
        android:layout_weight=".1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="3dp"
        android:layout_marginBottom="10dp">
        <Button

            android:id="@+id/submit"
            android:layout_width="200dp"
            android:layout_height="40dp"
            android:text="Add"
            android:background="@drawable/banner_3x"
            android:textColor="@color/white"
            android:textSize="16sp"
            />
    </LinearLayout>
</LinearLayout>