<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:weightSum="1">

    <LinearLayout
        android:layout_weight=".3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_gravity="center"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/default_profile_picture"
                />

            <!--<expression.sixdexp.com.expressionapp.utility.RoundedImageView
                android:id="@+id/nominee_image"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/default_profile_picture"
                android:layout_gravity="center"
                />-->

            <ImageView
                android:layout_gravity="top|right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/xw_red_2x"
                android:layout_marginBottom="40dp"
                android:layout_marginLeft="65dp" />
        </FrameLayout>
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight=".6"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center"
        android:paddingLeft="5dp">

        <TextView
            android:id="@+id/nominator_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Mr Sharad Bajaj"
            android:textColor="#474747"
            android:textSize="16sp"
            android:layout_marginBottom="2dp"
            />
        <TextView
            android:id="@+id/subject"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Care for people"
            android:textColor="#454545"
            android:textSize="14sp"
            android:textStyle="bold"
            />
        <TextView
            android:id="@+id/recognise_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#0081d0"
            android:text="March 16, 2016"
            android:textSize="12sp" />

        </LinearLayout>
    <LinearLayout
        android:orientation="vertical"
        android:layout_weight=".1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:gravity="center">
        <ImageView
            android:layout_gravity="center_vertical|right"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/arrow_blue_3x"
            />
        </LinearLayout>
</LinearLayout>